<!doctype html>
<html lang="en" ng-app="gameLibrary">
  <head>
      <meta charset="utf-8">

      <title>Games Library</title>

      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/app.css">
      <script src="js/angular.min.js"></script>
      <script src="js/angular-route.min.js"></script>
      <script src="js/angular-sanitize.min.js"></script>
      <script src="js/ui-bootstrap-tpls-0.11.0.min.js"></script>
      <script src="js/app.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-main" role="navigation">
      <div class="container-fluid">
        <div>
          <a class="navbar-brand" ng-href="#/games">Games Library</a>
        </div>
        <ul class="nav pull-right navbar-nav">
          <li class="hidden-xs">
            <a class="glyphicon glyphicon-upload" ng-href="#/import"></a>
          </li>
          <li>
            <a class="glyphicon glyphicon-cog" ng-href="#/settings"></a>
          </li>
        </ul>
      </div>
    </nav>
    <div ng-view></div>
  </body>
</html>
